<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        *{
            padding: 0;
            margin: 5px;
            box-sizing: border-box;
            margin: 4px;
        }
        h2{
            color: #f1f1f1;
            background-color: #ffbf00;
            padding: 5px;
        }
        h2:hover{
            background-color: crimson;
            cursor: pointer;
        }
        div::selection{
            background: lime;
        }
        input:focus{
            background-color: pink;
            color: red;
            font-size: 2rem;
        }
        h2::after{
            content: "I'm a heading";
            font-size: 1rem;
            color: cyan;
            position: relative;
        }
        h2::before{
            content: "I'm a heading";
            font-size: 1rem;
            color: darkmagenta;
            position: relative;
        }
    </style>
</head>
<body>
    <h2>I'm a heading</h2>
    <div>Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture. Its 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. Beyond such landmarks as the Eiffel Tower and the 12th-century, Gothic Notre-Dame cathedral, the city is known for its cafe culture and designer boutiques along the Rue du Faubourg Saint-Honoré</div>
    <input type="text" />
</body>
</html>